body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  display: grid;
  background-color: bisque;
  margin: 0;
}

header {
  background-image: url("/images/hero-med.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: rgba(255, 145, 180, 0.738);
  height: 350px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  background-color: rgba(210, 144, 218, 0.477);
  padding-left: 50px;
  padding-right: 50px;
}

footer {
  background-color: rgba(102, 255, 168, 0.609);
}

.title {
  background-color: blueviolet;
}

nav {
  background-color: aqua;
}

a:hover {
  color: pink;
}

h1 {
  color: rgb(255, 255, 255);
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 4rem;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}

h2 {
  color: rgb(0, 172, 115);
  padding-left: 20px;
  padding-top: 30px;
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
  text-align: center;
}

h3 {
  color: rgb(0, 226, 173);
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
}

img {
  object-fit: cover;
}

.pictures {
  display: grid;
  grid-template-columns: repeat(2 1fr);
  grid-template-rows: repeat(2 1fr);
  gap: 20px;
  border: 1px solid darkblue;
}

.grid_title {
  grid-column: 1 / span 2;
  background-color: aqua;
  justify-self: center;
}

.pic1 {
  grid-column-start: 1;
  grid-row: 2;
  background-color: cornflowerblue;
  justify-self: center;
}

.pic2 {
  grid-column-start: 2;
  grid-row: 2;
  background-color: forestgreen;
  justify-self: center;
}

#orange_cat_small {
  width: 200px;
  height: 250px;
}

#ottopix2 {
  width: 250px;
  height: 200px;
}

svg {
  stroke-width: 3px;
  stroke: black;
  fill: rgb(192, 241, 255);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}

.visiitkaart {
  border-radius: 30px;
  border: 1px solid darkgreen;
  margin: 10px;
  display: grid;
  grid-template-columns: min-content;
  width: 270px;
  padding-right: 16px;
  padding-left: 16px;
  background-color: rgb(65, 160, 125);
}

#pfp {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  float: left;
  margin: 10px;
  grid-row: 1 / span 2;
}

.username {
  font-weight: bold;
  grid-row: 1;
  justify-self: center;
}

.email {
  grid-row: 2;
  justify-self: center;
}
